# workout-android_modularization

./: android-library-build.gradle  build.gradle  gradle.properties  library-build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyadam/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/workout/: BaseApplication.kt
app/src/main/java/com/carlyadam/workout/data/abstraction/: NotificationDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/carlyadam/workout/data/implementation/: NotificationDataSourceImpl.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/carlyadam/workout/datasource/: ApiService.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/carlyadam/workout/datasource/abstraction/: NotificationApiService.kt  ProfileApiService.kt
app/src/main/java/com/carlyadam/workout/datasource/di/: ApiModule.kt  DataSourceModule.kt  InterfacesModule.kt
app/src/main/java/com/carlyadam/workout/datasource/implementation/: NotiticationApiServiceImpl.kt  ProfileApiServiceImpl.kt
app/src/main/java/com/carlyadam/workout/datasource/responses/: NotificationsResponse.kt
app/src/main/java/com/carlyadam/workout/datasource/utils/: Constant.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/carlyadam/workout/di/: ApiModule.kt  DataSourceModule.kt  InteractorsModule.kt  InterfacesModule.kt
app/src/main/java/com/carlyadam/workout/domain/: Notification.kt  NotificationData.kt  User.kt
app/src/main/java/com/carlyadam/workout/interactors/: NotificationsUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/carlyadam/workout/interactors/di/: InteractorsModule.kt
app/src/main/java/com/carlyadam/workout/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/carlyadam/workout/presentation/notifications/: NotificationsViewModel.kt
app/src/main/java/com/carlyadam/workout/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carlyadam/workout/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_notifications.xml  fragment_profile.xml  item_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlyadam/workout/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  AndroidX.kt  Compose.kt  Coroutines.kt  LifeCycle.kt  Modules.kt  Network.kt
core/src/main/java/com/carlyadam/core/: Constant.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
notifications/notifications_data/: build.gradle
notifications/notifications_data/src/main/java/com/carlyadam/notifications_data/abstraction/: NotificationDataSource.kt
notifications/notifications_data/src/main/java/com/carlyadam/notifications_data/implementation/: NotificationDataSourceImpl.kt
notifications/notifications_data_source/: build.gradle
notifications/notifications_data_source/src/main/java/com/carlyadam/notifications_data_source/: ApiService.kt
notifications/notifications_data_source/src/main/java/com/carlyadam/notifications_data_source/abstraction/: NotificationApiService.kt
notifications/notifications_data_source/src/main/java/com/carlyadam/notifications_data_source/implementation/: NotiticationApiServiceImpl.kt
notifications/notifications_data_source/src/main/java/com/carlyadam/notifications_data_source/responses/: NotificationsResponse.kt
notifications/notifications_domain/src/main/java/com/carlyadam/notifications_domain/: Notification.kt  NotificationData.kt  User.kt
notifications/notifications_interactors/: build.gradle
notifications/notifications_interactors/src/main/java/com/carlyadam/notifications_interactors/: NotificationsUseCase.kt  SafeApiCall.kt
notifications/notifications_presentation/: build.gradle
notifications/notifications_presentation/src/main/: AndroidManifest.xml
notifications/notifications_presentation/src/main/java/com/carlyadam/notifications_presentation/: NetworkConnectionInterceptor.kt
notifications/notifications_presentation/src/main/java/com/carlyadam/notifications_presentation/di/: ApiModule.kt  DataSourceModule.kt  InteractorsModule.kt  InterfacesModule.kt
notifications/notifications_presentation/src/main/java/com/carlyadam/notifications_presentation/notifications/: NotificationsViewModel.kt
notifications/notifications_presentation/src/main/java/com/carlyadam/notifications_presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
