dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "workout"
include ':app'
include ':core'
include ':notifications'
include ':notifications:notifications_data'
include ':notifications:notifications_data_source'
include ':notifications:notifications_domain'
include ':notifications:notifications_interactors'
include ':notifications:notifications_presentation'
