apply {
    from("$rootDir/library-build.gradle")
}


dependencies {

    "implementation"(project(Modules.core))
    "implementation"(project(Modules.notifications_domain))
    "implementation"(project(Modules.notifications_data_source))

    //retrofit
    implementation Network.retrofit
    implementation Network.okhttp
    implementation Network.gson
    implementation Network.converter_gson
    implementation Network.loading


}