plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId "com.carlyadam.workout"
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
        kotlinCompilerVersion Kotlin.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Google.material
    implementation AndroidX.constraintlayout

    // ViewModel and LiveData
    implementation LifeCycle.lifecycle_viewmodel
    implementation LifeCycle.lifecycle_common
    implementation LifeCycle.lifecycle_viewmodel_ktx
    implementation LifeCycle.lifecycle_fragment
    implementation LifeCycle.lifecycle_livedata

    //retrofit
    implementation Network.retrofit
    implementation Network.okhttp
    implementation Network.gson
    implementation Network.converter_gson
    implementation Network.loading

    //Kotlin Coroutines
    implementation Coroutines.android
    implementation Coroutines.core

    //hilt
    implementation Hilt.android
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt Hilt.compiler

    //compose
    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.tooling
    implementation Compose.navigation
    implementation Compose.livedata

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}